<game>
	<music>Music</music>
	<view>View</view>
	<detailDensity>Detail density:</detailDensity>
	<detailDistance>Detail distance:</detailDistance>
	<shadowQuality>Shadow distance</shadowQuality>
	<antiAliasing>Anti-Aliasing:</antiAliasing>
	<graphicsTitle>Graphics</graphicsTitle>
	<fastest>fastest</fastest>
	<fast>fast</fast>
	<simple>simple</simple>
	<good>good</good>
	<beautiful>beautiful</beautiful>
	<amazing>amazing</amazing>
	<windowed>Windowed</windowed>
	<fog>Fog</fog>
</game>