<game>
	<x0>???</x0>
	<x1>Agua</x1>
	<x2>Grama</x2>
	<x3>Fogo</x3>
	<x4>Rocha</x4>
	<x5>Chão</x5>
	<x6>Vôo</x6>
	<x7>Psíquico</x7>
	<x8>Escuro</x8>
	<x9>Normal</x9>
	<x10>Fantasma</x10>
	<x11>Aço</x11>
	<x12>Inseto</x12>
	<x13>Poção</x13>
	<x14>Dragão</x14>
	<x15>Elétrico</x15>
	<x16>Combate</x16>
	<x17>Gelo</x17>
	<x18>Fada</x18>
</game>